<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMC</title>
    <style>
        body{
            background: #4169E1;
            color: white;
            max-width: 460px;
            max-height: 425px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        #corpo {
            border: 1px solid #696969;
            margin: 0px;
            height: 100px;
            
        }

        #calculo{
            border-radius: 50px;
            background: #4169E1;
            border: 1px solid #87CEFA;
            font-size: 15px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            text-align: center
        }

        .titulo{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="corpo">
        <h3 class="titulo">Índice de massa corporal(IMC)</h3>
        <p class="titulo">Uma medida da gordura corporal em adultos</p>

        <div id="calculo">
            <p>Peso:</p>
            <input type="text" nome="peso" id="peso">
            <p>Altura:</p>
            <input type="text" nome="altura" id="altura">
            <p id="botao"> </p>
            <button onclick="imc()">Calcular</button>
        </div>

    </div>

    <script type="text/javascript">
        function imc(){

            peso = document.getElementById("peso")
                .value;

            altura = document.getElementById("altura")
                .value;
            
            alt = altura * altura;
            resp = peso / alt;

            botao.innerHTML = resp;
        }
    </script>

</body>
</html>